<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(255, 255, 250);
            margin: 0;
            font-size: 12px;

        }

        h1 {
            margin: 0;
            padding: 10px 0 10px 2%;
            background-color: #29516E;
            color: white;

        }

        div.tooltip {
            position: absolute;
            padding: 10px;
            font: 12px sans-serif;
            background: white;
            border: 1px;
            border-radius: 3px;
            pointer-events: none;
            border-style: solid;
        }

        #vis-container {
            margin: 0
        }

        p {
            font-size: 14px;

        }

        rect,
        path,
        line {
            transition: all 0.5s ease-in-out;
        }

        .grid {
            font-family: 'Poppins', sans-serif;
            font-size: 0.8em;
            font-weight: 300;
        }

        .grid path {
            color: rgba(0, 0, 0, 0)
        }

        .grid line {
            color: lightgrey
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            /* height: 100vh; */
            justify-content: space-evenly;
        }

        #linechart {
            margin: 2%;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 2;
        }

        #scatter {
            margin: 2%;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        #selectContainer{
            padding: 40px 0 0 50px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                display: block;
            }

            #linechart {
                width: 100vw;
            }

            #scatter {
                width: 100vw;

            }
        }
    </style>
</head>

<body>
    <h1>Pymetrics Clustering</h1>
    <div id="selectContainer">
        <select id="dataSelect" onchange="updateGraph();">
            <option value="data/k-means-only.csv" selected>K-Means Only</option>
            <option value="data/pca-k-means-3-groups.csv">PCA & K-Means (3 Groups)</option>
            <option value="data/pca-k-means-4-groups.csv">PCA & K-Means (4 Groups)</option>
        </select>
    </div>
    <div class="container">
        <div id="linechart"></div>
        <div id="scatter"></div>
    </div>
    <div style="text-align: center;">Hover to isolate groups or participants</div>
</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="js/linechart.js"></script>
<script src="js/scatter.js"></script>

<script>
    async function init() {
        let data = await d3.csv('data/k-means-only.csv')
        linechart(data)
        scatter(data)
    }

    async function updateGraph() {
        let domobj = document.getElementById('dataSelect');
        var selection = domobj.options[domobj.selectedIndex].value;
        let data = await d3.csv(selection)
        linechart(data)
        scatter(data)
    }

    init()

</script>

</html>